 return (
    <div>
      ImagesMain
      {!metaData && <p>no results from fetch</p>}
      {/* <div className="flex flex-row"> */}
      <div
        className="containerGrid"
        // style={{grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}}
      >
        {metaData &&
          //   metaData.map((data) => <p key={data._id}>{data.username}</p>)}
          // imageUrlBandPic
          metaData.map((data) => (
            // <div key={data._id}>
            //   <img alt="imgfromMGdb" src={data.imageUrlFront}></img>
            //   <img alt="imgfromMGdb" src={data.imageUrlBack}></img>
            //   <img alt="imgfromMGdb" src={data.imageUrlBandPic}></img>
            // </div>
            <div className="quote bg-black m-2" key={data._id}>
              {/* <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                nesciunt ullam itaque! Consequuntur, asperiores modi!
              </p>
              <span>John Doe</span> */}
              <div className="parentDiv bg-yellow-500 flex flex-row relative flex-auto w-fit-content">
                <div className="frontDiv bg-red-500 h-64 w-64 z-10 bg-no-repeat bg-cover">
                  timy
                </div>

                <div className="backDiv bg-green-500 h-64 w-64 absolute  rounded-full left-24 bg-no-repeat bg-cover transition-transform duration-1000 ease-in-out">
                  timy2
                </div>
              </div>
            </div>
          ))}
      </div>
    </div>
  );

  ++++++++++++++++++++++++++++++++++


   <div className="quote bg-black m-2" key={data._id}>
              {/* <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                nesciunt ullam itaque! Consequuntur, asperiores modi!
              </p>
              <span>John Doe</span> */}
              <div className="parentDiv bg-yellow-500 flex flex-row relative flex-auto w-fit-content">
                <div className="frontDiv bg-red-500 h-64 w-64 z-10 bg-no-repeat bg-cover">
                  timy
                </div>

                <div className="backDiv bg-green-500 h-64 w-64 absolute left-24 rounded-full  bg-no-repeat bg-cover transition-transform duration-1000 ease-in-out">
                  timy2
                </div>
              </div>
            </div>