.containerGrid {
  /* padding: 3em; */
  display: grid;
  /* grid-gap: 2em; */
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(150px, 500px));
}

.parentDiv:hover .backDiv {
  transform: translateX(50%); /* Adjust the value as needed */
  /* transition: transform 0.9s ease-in-out; */
}
.frontDiv {
  width: 50%;
  padding-top: 50%;
}

.backDiv {
  width: 50%;
  padding-top: 50%;
}

.quote {
  /* width: 512px; */
  /* margin: 2px; */
  max-width: 100%;
}

.parentDiv {
  /* width: 512px; */
  width: 100%;
}
